[versions]
kotlin = "2.1.20-Beta2"
kotlinserializationjson = "1.8.0"
shadow = "8.3.5"
pluginyml = "0.6.0"
runtask = "2.3.1"
paper = "1.21.4-R0.1-SNAPSHOT"
mccoroutine = "2.21.0"
vaultapi = "1.7.1"
mcchestuiplus = "1.5.6"
cloud = "2.0.0"
cloud-paper = "2.0.0-beta.10"
mongodb = "5.3.0"
kreds = "0.9.1"

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow"}
runtask = { id = "xyz.jpenilla.run-paper", version.ref = "runtask" }
pluginyml = { id = "net.minecrell.plugin-yml.bukkit", version.ref = "pluginyml" }

[libraries]
paper = { module = "io.papermc.paper:paper-api", version.ref = "paper" }
vaultapi = { module = "com.github.MilkBowl:VaultAPI", version.ref = "vaultapi" }
mcchestuiplus = { module = "com.github.DebitCardz:mc-chestui-plus", version.ref = "mcchestuiplus" }

mccoroutine-api = { module = "com.github.shynixn.mccoroutine:mccoroutine-bukkit-api", version.ref = "mccoroutine" }
mccoroutine-core = { module = "com.github.shynixn.mccoroutine:mccoroutine-bukkit-core", version.ref = "mccoroutine" }

cloud-core = { module = "org.incendo:cloud-core", version.ref = "cloud" }
cloud-annotations = { module = "org.incendo:cloud-annotations", version.ref = "cloud" }
cloud-coroutines = { module = "org.incendo:cloud-kotlin-coroutines", version.ref = "cloud" }
cloud-kotlin = { module = "org.incendo:cloud-kotlin-coroutines-annotations", version.ref = "cloud" }
cloud-paper = { module = "org.incendo:cloud-paper", version.ref = "cloud-paper" }

mongodb-driver = { module = "org.mongodb:mongodb-driver-kotlin-coroutine", version.ref = "mongodb" }
bson-kotlinx = { module = "org.mongodb:bson-kotlinx", version.ref = "mongodb" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinserializationjson" }

kreds = { module = "io.github.crackthecodeabhi:kreds", version.ref = "kreds" }

[bundles]
mccoroutine = ["mccoroutine-api", "mccoroutine-core"]
cloud = ["cloud-core", "cloud-coroutines", "cloud-annotations", "cloud-kotlin", "cloud-paper"]
mongodb = ["mongodb-driver", "bson-kotlinx"]